{
  "expo": {
    "name": "Sensus",
    "slug": "sensus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Sensus.png",
    "scheme": "sensus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sensus.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/Sensus.png",
        "backgroundImage": "./assets/Sensus.png",
        "monochromeImage": "./assets/Sensus.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sensus.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Sensus.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Sensus.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41683a5b-fd2d-424a-b7d6-e1980179361a"
      }
    }
  }
}
